spring.datasource.url=jdbc:postgresql://localhost:5432/faclube-carteirinha-db
spring.datasource.username=postgres
spring.datasource.password=Pandora21
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

